VITE_SUPABASE_PROJECT_ID="zyaoilcrfxqhmkrmrqfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YW9pbGNyZnhxaG1rcm1ycWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTkyMjksImV4cCI6MjA3MjQzNTIyOX0.7Q7LfvWh8WENiSfvp-YUaQfDM7gwILZYt3NG6LBzDA4"
VITE_SUPABASE_URL="https://zyaoilcrfxqhmkrmrqfd.supabase.co"
